<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\Users\Aziz\IdeaProjects\drive\drive.iml" filepath="C:\Users\Aziz\IdeaProjects\drive\drive.iml" />
      <module fileurl="file://$PROJECT_DIR$/drive-model.iml" filepath="$PROJECT_DIR$/drive-model.iml" />
    </modules>
  </component>
</project>